# gradedReaderBuilder

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
input/: header  names  story  title  vocab
src/main/kotlin/org/idiosapps/: BuilderPipeline.kt  ContentPipeline.kt  DependencyChecker.kt  ExceptionHelper.kt  FXMLController.kt  FXMLHelper.kt  Filenames.kt  FooterUtils.kt  LanguageUtils.kt  Main.kt  MainApp.kt  OSUtils.kt  PDFUtils.kt  PageInfo.kt  SummaryPageUtils.kt  SummaryPageWriter.kt  TeXStyling.kt  TexUtils.kt  Vocab.kt  VocabUtils.kt
src/main/resources/org.idiosapps/: UI.fxml  style.css  texHeader
