plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id 'java'
}

group 'org.idiosapps'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.15'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.8'

    // cross-platform jar: https://github.com/openjfx/samples/blob/master/CommandLine/Non-modular/Gradle/hellofx/build.gradle
    // enable these when doing Gradle's shadowDistZip
    //   for cross-OS compatibility
    compile "org.openjfx:javafx-graphics:12.0.1:win"
    compile "org.openjfx:javafx-graphics:12.0.1:linux"
    compile "org.openjfx:javafx-graphics:12.0.1:mac"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClassName = 'org.idiosapps.Main'
    applicationName = 'gradedReaderBuilder'
}